# Basic-dependencies

./: README.adoc  pom.xml
